RELAY_HOST=34.28.154.0  # Change to the relay server's address if it's running on a different machine
RELAY_PORT=8002  # Change to the relay server's address if it's running on a different machine
MONGDB_URL=mongodb+srv://mmills6060:Dirtballer6060@banbury.fx0xcqk.mongodb.net/?retryWrites=true&w=majority


